PORT=3000
IP_SERVER=0.0.0.0
API_VERSION="v1"
ALLOWED_ORIGIN=

# MongoDB Atlas
DB_USER="martin_db_user"
DB_PASSWORD="AyBIpC5wBvIByuvl"
DB_HOST="cluster0.neuzmzv.mongodb.net"
DB_NAME="geoassets"

# JWT secret
JWT_SECRET_KEY="K8v!r7#pL9qWz2@XyF6uM3dT$hJ1bQaN"
API_SECRET_KEY="secK8v!r7#pL9qWz2@XyF6uM3dT$hJ1bQaNret"